{
  "vscode_extensions": [
    "alefragnani.bookmarks",
    "cheshirekow.cmake-format",
    "codezombiech.gitignore",
    "coolbear.systemd-unit-file",
    "dreamcatcher45.podmanager",
    "editorconfig.editorconfig",
    "exiasr.hadolint",
    "foxundermoon.shell-format",
    "github.copilot-chat",
    "mhutchie.git-graph",
    "mkhl.shfmt",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-python.debugpy",
    "ms-python.mypy-type-checker",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.vscode-python-envs",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.jupyter-renderers",
    "ms-vscode-remote.remote-containers",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-vscode.cpptools-themes",
    "nefrob.vscode-just-syntax",
    "ombratteng.nftables",
    "pkief.material-icon-theme",
    "redhat.vscode-yaml",
    "sidneys1.gitconfig",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker",
    "tamasfe.even-better-toml",
    "timonwong.shellcheck",
    "tomoki1207.pdf",
    "yzhang.markdown-all-in-one"

  ]
}
